# Down With

You down with AOP?

**WARNING:** This library is a toy. Do **NOT** use this for anything other than exploration exercises.

Aspect-Oriented Programming lets you specify preconditions and postconditions on your code.
